[33mcommit c873aba7cd1b3bf1c67fd4e8a6160544f6f43662[m[33m ([m[1;36mHEAD -> [m[1;32mrama_fernando[m[33m, [m[1;31mcurso-git/rama_fernando[m[33m)[m
Author: fernando <fernando@bbva.com>
Date:   Tue Jun 18 12:02:18 2019 +0200

    Se ha añadido fichero a rama

[33mcommit 47db1375b19b867a1af706a196cd37d33cd795bb[m[33m ([m[1;31mcurso-git/master[m[33m, [m[1;31mcurso-git/HEAD[m[33m, [m[1;32mmaster[m[33m)[m
Merge: 89ed0cc 5a66c4e
Author: user <user@user.com>
Date:   Tue Jun 18 11:56:30 2019 +0200

    Merge branch 'master' of https://github.com/git-curso-git/curso

[33mcommit 89ed0cc2127253ee910c6170296128243ecc8a1b[m
Merge: af487d0 883a172
Author: user <user@user.com>
Date:   Tue Jun 18 11:56:02 2019 +0200

    Merge branch 'master' of https://github.com/git-curso-git/curso

[33mcommit 5a66c4e2a601a3399ac24326b7609c5e93aa1a65[m
Merge: 772cefd 883a172
Author: CEA GARCIA <U530190@ad.bbva.com>
Date:   Tue Jun 18 11:55:58 2019 +0200

    Merge branch 'master' of https://github.com/git-curso-git/curso

[33mcommit 883a172bde1b2ce7d877889497167a2f21c0d802[m
Merge: 1068a25 2d2c98c
Author: Holita <jajaja@git.com>
Date:   Tue Jun 18 11:55:23 2019 +0200

    Merge branch 'master' of https://github.com/git-curso-git/curso

[33mcommit 2d2c98c120d1b72d8afc07664680837bb70d07b6[m[33m ([m[1;31mcurso-git/rama-arancha[m[33m)[m
Merge: b63c804 54d38c9
Author: Arancha <arancha.sanchez.contractor@bbva.com>
Date:   Tue Jun 18 11:54:45 2019 +0200

    Merge branch 'master' of https://github.com/git-curso-git/curso

[33mcommit af487d0596479ca3f0c453d3b97678ec6bcd64e4[m
Merge: 4ba6d2d 54d38c9
Author: user <user@user.com>
Date:   Tue Jun 18 11:54:40 2019 +0200

    Merge branch 'master' of https://github.com/git-curso-git/curso

[33mcommit 772cefdaed2fef41194b59ae0166b94d3f1d7dd3[m
Merge: f43c7db dfcee44
Author: CEA GARCIA <U530190@ad.bbva.com>
Date:   Tue Jun 18 11:54:12 2019 +0200

    Merge branch 'master' of https://github.com/git-curso-git/curso

[33mcommit 54d38c90b1c1e48a196b94854a59ac644a5c61ad[m
Merge: 615b63e dfcee44
Author: fernando <fernando@bbva.com>
Date:   Tue Jun 18 11:54:12 2019 +0200

    Merge branch 'master' of https://github.com/git-curso-git/curso

[33mcommit 4ba6d2df1c5b0e6eeb5f38447c61ab86d4e0beee[m
Author: user <user@user.com>
Date:   Tue Jun 18 11:50:04 2019 +0200

    Commit Javi

[33mcommit 615b63e76ed9fe67c02d596c96135d85c8ac1935[m
Author: fernando <fernando@bbva.com>
Date:   Tue Jun 18 11:50:03 2019 +0200

    fernando

[33mcommit b63c8048f4d9b47db1218696b568ddf85385faa7[m
Author: Arancha <arancha.sanchez.contractor@bbva.com>
Date:   Tue Jun 18 11:49:15 2019 +0200

    nuevo_fichero.txt

[33mcommit f43c7db778f5c499629bdcb8861f881175b74bd0[m
Author: CEA GARCIA <U530190@ad.bbva.com>
Date:   Tue Jun 18 11:49:15 2019 +0200

    fichero de cristina

[33mcommit 1068a25238682aaf7c6a2a8894bbfb0ef161a8ad[m
Author: Holita <jajaja@git.com>
Date:   Tue Jun 18 11:48:45 2019 +0200

    Commit de Jesús M. G.

[33mcommit cb685a8da3e123590f011c4ebdb67bbc31937a4a[m
Author: fernando <fernando@bbva.com>
Date:   Tue Jun 18 11:48:22 2019 +0200

    fernando

[33mcommit dfcee44c712175edae4d7db209fb3081f7eabac9[m
Author: Antonio <antoniodlm96@gmail.com>
Date:   Tue Jun 18 11:48:01 2019 +0200

    creado fichero antonio

[33mcommit 376e3cf56820c5de155d37daccc416e839cc8f78[m
Author: Holita <jajaja@git.com>
Date:   Tue Jun 18 11:21:43 2019 +0200

    Prueba de push

[33mcommit e94b0334aa5cb098225a8ba649982b19aa57cb00[m
Author: Antonio <antoniodlm96@gmail.com>
Date:   Tue Jun 18 11:20:28 2019 +0200

    modificado ejercicios.txt

[33mcommit 545bd5a88c3a5c7065c66945a8cc6045b8931a71[m
Author: jjpnav <jjpnav@gmail.com>
Date:   Mon Jun 17 20:01:57 2019 +0200

    con la parte remote

[33mcommit 96300f6effb82fecd2661cfa3922fce5546199fa[m
Merge: 93361b5 7d6b08c
Author: git-curso-git <51919368+git-curso-git@users.noreply.github.com>
Date:   Mon Jun 17 19:47:19 2019 +0200

    Merge pull request #1 from git-curso-git/ejercicios
    
    ejercicios de la primera parte

[33mcommit 7d6b08cb076601731264bbab19fb37136301c10b[m[33m ([m[1;31mcurso-git/ejercicios[m[33m)[m
Author: jjpnav <jjpnav@gmail.com>
Date:   Mon Jun 17 19:44:59 2019 +0200

    ejercicios de la primera parte

[33mcommit 93361b511b64ba9b6255d7b1347bde8b51ec8597[m
Author: git-curso-git <51919368+git-curso-git@users.noreply.github.com>
Date:   Mon Jun 17 17:26:08 2019 +0200

    Update README.md

[33mcommit fcdb270f70ddaae3d451a1cbb32e2e0cf01d6546[m
Author: git-curso-git <51919368+git-curso-git@users.noreply.github.com>
Date:   Mon Jun 17 17:24:09 2019 +0200

    Update README.md

[33mcommit 781277a17d09781f6cceaba4346d343d4bea501c[m
Author: git-curso-git <51919368+git-curso-git@users.noreply.github.com>
Date:   Mon Jun 17 17:23:49 2019 +0200

    Update README.md

[33mcommit b280bd2aaa7a781a852d479db36cb261e5f51552[m
Author: git-curso-git <51919368+git-curso-git@users.noreply.github.com>
Date:   Mon Jun 17 17:23:27 2019 +0200

    Update README.md

[33mcommit cca9594c6a629a9df85f3a8c2703ba0912991e38[m
Author: git-curso-git <51919368+git-curso-git@users.noreply.github.com>
Date:   Mon Jun 17 17:23:03 2019 +0200

    Update README.md

[33mcommit ac4bbee0788128b0fb495254e02033e60bf8303e[m
Author: git-curso-git <51919368+git-curso-git@users.noreply.github.com>
Date:   Mon Jun 17 17:16:29 2019 +0200

    Update README.md

[33mcommit a71a3810a706a16f8445c9e64305d9230c03b713[m
Author: git-curso-git <51919368+git-curso-git@users.noreply.github.com>
Date:   Mon Jun 17 17:01:21 2019 +0200

    Update README.md

[33mcommit eb874092038d8c7dd1108d4701035f490221e3f7[m
Author: git-curso-git <51919368+git-curso-git@users.noreply.github.com>
Date:   Mon Jun 17 17:00:07 2019 +0200

    Update README.md

[33mcommit 536a54b0728634f9ed17e95f9fe66c17d736ee35[m
Author: git-curso-git <51919368+git-curso-git@users.noreply.github.com>
Date:   Mon Jun 17 16:59:05 2019 +0200

    Update README.md

[33mcommit 4b38d4543b483f58f83564563253c0ab989f8caa[m
Author: git-curso-git <51919368+git-curso-git@users.noreply.github.com>
Date:   Mon Jun 17 16:56:58 2019 +0200

    Update README.md

[33mcommit 4f7d0de80c58b81de9cb01a82be074761fe4fb75[m
Author: git-curso-git <51919368+git-curso-git@users.noreply.github.com>
Date:   Mon Jun 17 16:50:52 2019 +0200

    Update README.md

[33mcommit b8c7f62131b6ecefee59d70433f213e2141339c5[m
Author: git-curso-git <51919368+git-curso-git@users.noreply.github.com>
Date:   Mon Jun 17 16:45:20 2019 +0200

    Update README.md

[33mcommit d378be9cef4f5439b5a9013982767ddee29686e5[m
Author: git-curso-git <51919368+git-curso-git@users.noreply.github.com>
Date:   Mon Jun 17 16:31:48 2019 +0200

    Initial commit
